# todoapp

./: README.md  build.gradle
src/main/java/controller/: ProjectController.java  TaskController.java
src/main/java/model/: Project.java  Task.java
src/main/java/todoapp/: Main.java  project.java
src/main/java/utill/: ButtonColumnCellRederer.java  ConnectionFactory.java  DeadlineColumnCellRederer.java  TaskTableModel.java
src/main/java/view/: MainScreen.form  MainScreen.java  ProjectDialogScreen.form  ProjectDialogScreen.java  TaskDialogScreen.form  TaskDialogScreen.java
